# Pawel-Staszewski-kodilla-java

./: build.gradle  settings.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/: DbManager.java
kodilla-jdbc/src/main/resources/: 16.3.txt  16.4.txt
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-pattern/: build.gradle  settings.gradle
kodilla-pattern/src/main/java/com/kodilla/pattern/: KodillaPatternApplication.java
kodilla-pattern/src/test/java/com/kodilla/pattern/: KodillaPatternApplicationTests.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/pizza/: Pizza.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/pizza/checkers/: Checkers.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/fibonacci/: Fibonacci.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/social/: FacebookPublisher.java  Millenials.java  SnapchatPublisher.java  SocialPublisher.java  TwitterPublisher.java  User.java  YGeneration.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: BalancedPredictor.java  ConservativePredictor.java  Customer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigmacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/checkers/: CheckersTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/pizza/checkers/: CheckersTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/social/: UserTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/tasks/: TaskFactoryTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-rps/src/main/java/com/kodilla/rps/: RPS.java  RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java  StreamMainTraining.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Board.java  Runner.java  Solver.java  SudokuMain.java  User.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/: TrelloDelete.java
kodilla-testing2/src/main/java/com/kodilla/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/crudapp/: CrudAppTestSuite.java
(+146 files in other folders)
