plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    compileOnly 'org.slf4j:slf4j-simple:1.7.9'
}

test {
    useJUnitPlatform()
}